<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>libpng patch for Mobile Firefox - Joone Blog</title><link rel="icon" type="image/png" href=images/favicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="There are submitted patches for Mobile Firefox on the Mozilla wiki." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="libpng patch for Mobile Firefox" />
<meta property="og:description" content="There are submitted patches for Mobile Firefox on the Mozilla wiki." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joone.github.io/blog/libpng-patch-for-mozilla-firefox/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2008-01-06T04:42:00-08:00" />
<meta property="article:modified_time" content="2008-01-06T04:42:00-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="libpng patch for Mobile Firefox"/>
<meta name="twitter:description" content="There are submitted patches for Mobile Firefox on the Mozilla wiki."/>

	
        <link href="https://joone.github.io/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://joone.github.io/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://joone.github.io/">Joone Blog</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="about/">About</a>
		
		<a href="#">Pages</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">libpng patch for Mobile Firefox</h1>
			<div class="meta">Posted on Jan 6, 2008</div>
		</div>
		

		<section class="body">
			<p>There are submitted patches for Mobile Firefox on the Mozilla wiki.<br>
<a href="http://wiki.mozilla.org/Mobile/Patches">http://wiki.mozilla.org/Mobile/Patches</a></p>
<p><a href="http://groups.google.com/group/mozilla.dev.platforms.mobile/browse_thread/thread/504332475973e42d">My colleague tried to apply the png patch to Mozilla and get a good result related to performance improvement.</a></p>
<p>As you know, we can build the libpng fixed point routines like the above patch.<br>
(Use #define PNG_NO_FLOATING_POINT_SUPPORTED in mozilla/modules/libimg/png/mozpngconf.h )</p>
<p>In this case, he can get 8.6% performance improvement.<br>
It&rsquo;s great. I think this patch is valuable to use on Mobile Firefox.</p>
<p>However, there is the following problem in this patch.<br>
Mozilla handles some floating point values to get image information from the libpng so the patch commented those parts in the info_callback() function. (mozilla/modules/libpr0n/decoders/png/nsPNGDecoder.cpp)<br>
The problem is that color management feature should get color profile information from the libpng. The following code shows the example:</p>
<p>void<br>
info_callback(png_structp png_ptr, png_infop info_ptr)<br>
{<br>
&hellip;</p>
<p>if (gfxPlatform::IsCMSEnabled()) {<br>
decoder-&gt;mInProfile = PNGGetColorProfile(png_ptr, info_ptr,<br>
color_type, &amp;inType, &amp;intent);<br>
}<br>
&hellip;<br>
}</p>
<p>We can check the value of <a href="http://kb.mozillazine.org/Gfx.color_management.enabled">gfx.color_management.enabled</a> through the gfxPlatform::IsCMSEnable() method.</p>
<p>If the gfx.color_management.enabled is true, you can use the color profiles embedded in images to adjust the colors to match your computer&rsquo;s display. In this case, Mozilla should call the PNGGetColorProfile() method. But this method handles floating point values.</p>
<p>Fortunately, Mozilla sets the value of gfx.color_management.enabled to false as default. The PNGGetColorProfile() method is not called. Nevertheless, the patch commented this part because a user may try to set the value to true.<br>
Anyway, the color management feature is not used basically now.</p>
<p>If Mobile Firefox should use the color management feature, the png patch needs more tweaks.</p>
<p>How do you think about that?</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/patch">patch</a></li>
					
					<li><a href="/tags/mozilla">Mozilla</a></li>
					
				</ul>
			</nav>
			
			
		</div>
		<div id="disqus_thread"></div>
<script type="text/javascript">
    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        var disqus_shortname = 'themefisher-template';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2024  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


</div>
    </body>
</html>
